# datasource-switcher

./: README.md  pom.xml
src/main/java/com/apollo/: DsSwitchApplication.java
src/main/java/com/apollo/common/: ApiResult.java
src/main/java/com/apollo/config/: MultiDataSourceConfig.java
src/main/java/com/apollo/config/datasource/: DataSourceEnum.java  DsContextHolder.java  DsSwitcher.java  DsSwitcherAspect.java  DynamicDataSource.java  MyMetaObjectHandler.java
src/main/java/com/apollo/controller/: DataSourceController.java
src/main/java/com/apollo/dao/: ProvinceDao.java  WeekDao.java
src/main/java/com/apollo/entity/: Province.java  Week.java
src/main/java/com/apollo/service/: ProvinceService.java  WeekService.java
src/main/java/com/apollo/service/impl/: ProvinceServiceImpl.java  WeekServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProvinceMapper.xml  WeekMapper.xml
src/main/resources/sql/: t_province.sql  t_week.sql
